﻿ #Monuments
 building_great_tower_of_vis:0 "Great Tower of Vis"
 building_st_torrieths_bastion_of_the_god_fragment:0 "St Torrieth's Bastion of the God Fragment"
 pm_default_building_great_tower_of_vis:0 "Great Tower of Vis"
 pm_default_building_st_torrieths_bastion_of_the_god_fragment:0 "St Torrieth's Bastion of the God Fragment"
 pmg_base_building_great_tower_of_vis:0 "Base"
 pmg_base_building_st_torrieths_bastion_of_the_god_fragment:0 "Base"