﻿l_english:
 #Cannor
 A01:0 "Anbennar"
 A01_ADJ:0 "Anbennarian"
 A02:0 "Vivin Empire"
 A02_ADJ:0 "Vivinic"
 A03:0 "Lorent"
 A03_ADJ:0 "Lorentish"
 A04:0 "Northern League"
 A04_ADJ:0 "Northern"
 A05:0 "Bisan"
 A05_ADJ:0 "Bisanese"
 A06:0 "Gnomish Hierarchy"
 A06_ADJ:0 "Hierarchy"
 A07:0 "Reveria"
 A07_ADJ:0 "Reverian"
 A08:0 "Eborthíl"
 A08_ADJ:0 "Eborthíli"
 A09:0 "Busilar"
 A09_ADJ:0 "Busilari"
 A10:0 "Grombar"
 A10_ADJ:0 "Grombari"
 A11:0 "Deshak"
 A11_ADJ:0 "Desha"
 A12:0 "Khasa"
 A12_ADJ:0 "Khasani"
 A13:0 "Ekha"
 A13_ADJ:0 "Ekhan"
 A14:0 "Small Country"
 A14_ADJ:0 "Small Countryfolk"
 A15:0 "Portnamm"
 A15_ADJ:0 "Portnammer"
 A16:0 "Kobildzan"
 A16_ADJ:0 "Kobildzani"
 A17:0 "Brecc"
 A17_ADJ:0 "Brecco"
 A18:0 "Bayvek"
 A18_ADJ:0 "Bayveki"
 A19:0 "Vertesk"
 A19_ADJ:0 "Vertesker"
 A20:0 "Ibevar"
 A20_ADJ:0 "Ibevari"
 A21:0 "Farranean"
 A21_ADJ:0 "Farrani"
 A22:0 "Ancardia"
 A22_ADJ:0 "Ancardian"
 A23:0 "Elikhand"
 A23_ADJ:0 "Elikhander"
 A24:0 "Newshire"
 A24_ADJ:0 "Newshireman"
 A25:0 "Araionn"
 A25_ADJ:0 "Ionnic"
 A26:0 "Wyvernheart"
 A26_ADJ:0 "Wyvernhearter"
 A27:0 "Blademarches"
 A27_ADJ:0 "Blademarcher"
 A28:0 "Rosande"
 A28_ADJ:0 "Rosanda"
 A29:0 "Marrhold"
 A29_ADJ:0 "Marrodic"
 A30:0 "Magocratic Demesne"
 A30_ADJ:0 "Demesne"
 A31:0 "Unguldavor"
 A31_ADJ:0 "Ungulan"
 A32:0 "Silvermere"
 A32_ADJ:0 "Silvermereman"
 A33:0 "Ravelian Rectorate"
 A33_ADJ:0 "Ravelian"
 A34:0 "Telgeir"
 A34_ADJ:0 "Telgeiran"
 A35:0 "Konwell"
 A35_ADJ:0 "Konwellian"
 A36:0 "Estallen"
 A36_ADJ:0 "Estalleni"
 A37:0 "Silverforge"
 A37_ADJ:0 "Silverforge"
 A38:0 "Bennon"
 A38_ADJ:0 "Bennonian"
 A39:0 "Leslinpár"
 A39_ADJ:0 "Párian"
 A40:0 "Esmarainé"
 A40_ADJ:0 "Esmarainéy"
 A41:0 "Wex"
 A41_ADJ:0 "Wexonard"
 A42:0 "Galéinn"
 A42_ADJ:0 "Galéinni"
 A43:0 "Bluehart"
 A43_ADJ:0 "Blueharter"
 A44:0 "Moonhaven"
 A44_ADJ:0 "Moonhavener"
 A45:0 "Pearlsedge"
 A45_ADJ:0 "Pearlsedger"
 A46:0 "Neckcliffe"
 A46_ADJ:0 "Neckcliffer"
 A47:0 "Menibór"
 A47_ADJ:0 "Menibórian"
 A48:0 "Verne"
 A48_ADJ:0 "Verneman"
 A49:0 "Carneter"
 A49_ADJ:0 "Carnetori"
 dyn_c_tretun:0 "Tretun"
 dyn_c_tretun_ajd:0 "Tretunic"
 A50:0 "Wesdam"
 A50_ADJ:0 "Wesdamerian"
 A51:0 "Istralore"
 A51_ADJ:0 "Istralorian"
 A52:0 "Aranmas"
 A52_ADJ:0 "Aranmasser"
 A53:0 "Bellacaire"
 A53_ADJ:0 "Bellacairey"
 A54:0 "Cestirande"
 A54_ADJ:0 "Cestirander"
 A55:0 "Pashaíne"
 A55_ADJ:0 "Pashaíney"
 A56:0 "Silvelar"
 A56_ADJ:0 "Silvelari"
 A57:0 "Dameria"
 A57_ADJ:0 "Damerian"
 A58:0 "Gawed"
 A58_ADJ:0 "Gawedi"
 A59:0 "Westmoors"
 A59_ADJ:0 "Westmoorer"
 A60:0 "Alencay"
 A60_ADJ:0 "Alencayer"
 A61:0 "Adshaw"
 A61_ADJ:0 "Adshawman"
 A62:0 "Bjarnrík"
 A62_ADJ:0 "Bjarnríki"
 A63:0 "Obrtrol"
 A63_ADJ:0 "Obrtrols"
 A64:0 "Olavlund"
 A64_ADJ:0 "Olavlunder"
 A65:0 "Redglades"
 A65_ADJ:0 "Redglader"
 A66:0 "Corvuria"
 A66_ADJ:0 "Corvurian"
 A67:0 "Arannen"
 A67_ADJ:0 "Arannese"
 A68:0 "Arbaran"
 A68_ADJ:0 "Arbarani"
 A69:0 "Esmaria"
 A69_ADJ:0 "Esmari"
 A70:0 "Nathalaire"
 A70_ADJ:0 "Nathalairery"
 A71:0 "Honderaak"
 A71_ADJ:0 "Honderaaki" # Check this
 A72:0 "Celmaldor"
 A72_ADJ:0 "Celmaldorian"
 A73:0 "Sorncóst"
 A73_ADJ:0 "Sorncósti"
 A74:0 "Roilsard"
 A74_ADJ:0 "Roilsardi"
 A75:0 "Rubyhold"
 A75_ADJ:0 "Ruby Dwarf"
 A76:0 "Flamemarked Gnolls"
 A76_ADJ:0 "Flamemarked Gnollish"
 A78:0 "Deranne"
 A78_ADJ:0 "Derannic"
 A79:0 "Cyranvar"
 A79_ADJ:0 "Cyranvari"
 A80:0 "Soyzkaru Cartel"
 A80_ADJ:0 "Soyzkaru"
 A81:0 "Ourdia"
 A81_ADJ:0 "Ourdia"


 #North Aelantir
 B01:0 "Asraport"
 B01_ADJ:0 "Asraporter"
 B02:0 "Mykx"
 B02_ADJ:0 "Mykxic"
 B03:0 "Calasanni Trading Company"
 B03_ADJ:0 "CLSTC"
 B04:0 "Deranne Trading Company"
 B04_ADJ:0 "DTC"
 B05:0 "Vanburia"
 B05_ADJ:0 "Vanburian"
 dyn_c_vanbury_guild:0 "Vanbury Guild"
 dyn_c_vanbury_guild_adj:0 "VG"
 B06:0 "Saamiršes"
 B06_ADJ:0 "Saamiršesi"
 B07:0 "Triarchy"
 B07_ADJ:0 "Triarchic"
 B08:0 "New Lorincrag"
 B08_ADJ:0 "New Lorincragsman"
 B09:0 "Minaria"
 B09_ADJ:0 "Minarian"
 B10:0 "Haraf"
 B10_ADJ:0 "Haraf'ne"
 B11:0 "Raanwair Host"
 B11_ADJ:0 "Raanwair"
 B12:0 "Pirendral"
 B12_ADJ:0 "Pirendraler"
 B13:0 "Varionáil"
 B13_ADJ:0 "Varionáili"
 B14:0 "Endralliande"
 B14_ADJ:0 "Endralliander"
 B15:0 "Torrisheáh"
 B15_ADJ:0 "Torrisheán"
 B16:0 "New Erngrove"
 B16_ADJ:0 "New Erngrover"
 B17:0 "Aelnar"
 B17_ADJ:0 "Aelnari"
 B18:0 "Bloodgoves"
 B18_ADJ:0 "Bloodgrover"
 dyn_c_bloodgroves_colony:0 "New Redglades"
 dyn_c_bloodgroves_colony_adj:0 "New Redglader"
 B19:0 "Cestirmark"
 B19_ADJ:0 "Cestirmarker"
 B20:0 "Marlliande"
 B20_ADJ:0 "Marlliander"
 B21:0 "Ynnsmouth"
 B21_ADJ:0 "Ynnsmouthian"
 dyn_c_posveagal:0 "Posveagal"
 dyn_c_posveagal_adj:0 "Posveagali"
 B22:0 "Zanlib"
 B22_ADJ:0 "Zanlibi"
 B23:0 "Isobelin"
 B23_ADJ:0 "Isobeliner"
 B24:0 "Thílvis"
 B24_ADJ:0 "Thílvisan"
 B25:0 "Valorpoint"
 B25_ADJ:0 "Valorborn"
 B26:0 "Núr Ionnidar"
 B26_ADJ:0 "Núr Ionnidari"
 B27:0 "Neratica"
 B27_ADJ:0 "Neratican"
 B28:0 "Dokanto"
 B28_ADJ:0 "Dokanto"
 B29:0 "Sarda Empire"
 B29_ADJ:0 "Sarda"
 dyn_c_sarda:0 "Sarda"
 B30:0 "Chippengard"
 B30_ADJ:0 "Chippengarder"
 dyn_c_chippengard_ynnic:0 "Ynngard"
 dyn_c_chippengard_ynnic_adj:0 "Ynngarder"
 B31:0 "Veykoda"
 B31_ADJ:0 "Veykodan"
 dyn_c_veykodirzag:0 "Veykodirzag"
 B32:0 "West Tipney"
 B32_ADJ:0 "West Tipneyan"
 dyn_c_west_tipney_ynnic:0 "Vestipynn"
 B33:0 "Corinsfield"
 B33_ADJ:0 "Corinsfielder"
 dyn_c_corinsfield_ynnic:0 "Corynnpoel"
 B34:0 "Beggaston"
 B34_ADJ:0 "Beggastonic"
 dyn_c_beggaston_ynnic:0 "Beggamsto"
 B35:0 "New Havoral"
 B35_ADJ:0 "New Havoric"
 dyn_c_new_havoral_ynnic:0 "Nebychas"
 B36:0 "Argezvale"
 B36_ADJ:0 "Argezennic"
 dyn_c_argezvale_ynnic:0 "Stelvymac"
 B37:0 "Elathael"
 B37_ADJ:0 "Elathaeli"
 dyn_c_elathael_ynnic:0 "Pelomfan"
 B38:0 "Amacimst"
 B38_ADJ:0 "Amacimsti"
 B39:0 "Bosancovac"
 B39_ADJ:0 "Bosancovaco"
 B40:0 "Great Epednar Host"
 B40_ADJ:0 "Epednar"
 B41:0 "Plumstead"
 B41_ADJ:0 "Plumsteader"
 dyn_c_plumstead_ynnic:0 "Lismny"
 B42:0 "Tiru Móine"
 B42_ADJ:0 "Tiru Móiner"
 dyn_c_tiru_moijne_ynnic:0 "Vers Velik"
 B43:0 "Chiunife"
 B43_ADJ:0 "Chiunife"
 B44:0 "Tellumtir"
 B44_ADJ:0 "Tellumtiri"
 dyn_c_tellumtir_ynnic:0 "Mara Luar"
 B45:0 "Vels Fadhecai"
 B45_ADJ:0 "Fadhecan"
 B46:0 "Minata"
 B46_ADJ:0 "Minatan"
 B47:0 "Arganjuzorn"
 B47_ADJ:0 "Juzornic"
 B48:0 "Ebenmas"
 B48_ADJ:0 "Ebenmasser"
 dyn_c_ebenmas_ynnic:0 "Jedonrogai"
 B49:0 "Rzenta"
 B49_ADJ:0 "Rzentan"
 dyn_c_dragon_dominion:0 "Dragon Dominion"
 dyn_c_dragon_dominion_adj:0 "Drozma Tur"
 B50:0 "Old Rzentur"
 B50_ADJ:0 "Old Rzentur"
 B51:0 "Arrzreth"
 B51_ADJ:0 "Arrzreth"
 B52:0 "Drevkenuc"
 B52_ADJ:0 "Drevkenuco"
 B53:0 "Freemarches"
 B53_ADJ:0 "Freemarcher"
 dyn_c_freemarches_ynnic:0 "Kaz Velen"
 B54:0 "Kewdhemr"
 B54_ADJ:0 "Kewdhemr"
 B55:0 "Dewkeanebl"
 B55_ADJ:0 "Dewkeanebl"
 B56:0 "Whetjul"
 B56_ADJ:0 "Whetjul"
 B57:0 "Nefrnmehn"
 B57_ADJ:0 "Nefrnmehn"
 B58:0 "Hehadedpar"
 B58_ADJ:0 "Hehadedpar"
 B59:0 "Themaria"
 B59_ADJ:0 "Themarian"
 B60:0 "Nortiochand"
 B60_ADJ:0 "Nortiochander"
 B61:0 "Dalaire"
 B61_ADJ:0 "Dalairey"
 dyn_c_dalaire_colony:0 "Noo Oddansbay"
 dyn_c_dalaire_colony_adj:0 "Noo Oddansbayer"
 B62:0 "Noo Coddorran"
 B62_ADJ:0 "Noo Coddorraner"
 B63:0 "Akewredar"
 B63_ADJ:0 "Akewredar"
 B64:0 "Dalairey Wastes"
 B64_ADJ:0 "Dalairey"
 B65:0 "Arberith Wastes"
 B65_ADJ:0 "Arberith"
 B66_ADJ:0 "Naytlahoc"
 B68:0 "Cataboek"
 B68_ADJ:0 "Boek"
 B70:0 "Loachimtzac"
 B70_ADJ:0 "Loachimtzac"
 B71:0 "Caylen's Reach"
 B71_ADJ:0 "Caylensman"
 B73:0 "Mtlachilartin"
 B73_ADJ:0 "Mtlachilartin"
 B74:0 "Fyhtsane"
 B74_ADJ:0 "Fyhtsane"
 B76:0 "Bokguan"
 B76_ADJ:0 "Bokguan"
 B79:0 "Desert of the Harafe"
 B79_ADJ:0 "Desert of the Harafe"
 B80:0 "Eordand Administration"
 B80_ADJ:0 "Eordand Administration"
 B81:0 "Eighard"
 B81_ADJ:0 "Eigharder"
 B82:0 "Einnsag"
 B82_ADJ:0 "Einnsaggar"
 B83:0 "Sglard"
 B83_ADJ:0 "Sglarder"
 B84:0 "Arakeprun"
 B84_ADJ:0 "Arakepruni"
 B85:0 "Murdkather"
 B85_ADJ:0 "Murdkatherian"
 B86:0 "Gladewardens"
 B86_ADJ:0 "Gladewarden"
 B87:0 "Eordand"
 B87_ADJ:0 "Eordan"
 B88:0 "Fograc"
 B88_ADJ:0 "Fograc"
 B89:0 "Daxwell"
 B89_ADJ:0 "Daxwellian"
 B91:0 "Ranger Republic"
 B91_ADJ:0 "Ranger"
 B92:0 "Sornicande"
 B92_ADJ:0 "Sornicandi"
 B93:0 "Kwinelliande"
 B93_ADJ:0 "Kwineh"
 B94:0 "Spoorland"
 B94_ADJ:0 "Spoorlander"
 B95:0 "Ultanar"
 B95_ADJ:0 "Ultanaric"
 B97:0 "Dolindha"
 B97_ADJ:0 "Dolindhan"
 B98:0 "Trollsbay Union"
 B98_ADJ:0 "Trollsbayer"
 G01:0 "Steadsland"
 G01_ADJ:0 "Steadslander"
 G02:0 "The Expanse"
 G02_ADJ:0 "Yeehawman"
 G03:0 "Veykoda 2"
 G03_ADJ:0 "Veykoder"
 
 #South Aelantir
 C01:0 "Rezankand"
 C01_ADJ:0 "Rezankandish"
 C02:0 "Amadia"
 C02_ADJ:0 "Amadian"
 C03:0 "Ozgarom"
 C03_ADJ:0 "Ozgaromi"
 C04:0 "Jibira'en"
 C04_ADJ:0 "Jibira"
 C05:0 "Núr Dhánaenn"
 C05_ADJ:0 "Dhánaenni"
 C06:0 "Swamp Territories"
 C06_ADJ:0 "Swampman"
 C07:0 "Kiohalen"
 C07_ADJ:0 "Kiohaleni"
 C08:0 "Drakesguard"
 C08_ADJ:0 "Drakesguardsman"
 C09:0 "Turtleback"
 C09_ADJ:0 "Turtleman"
 C10:0 "Malatel"
 C10_ADJ:0 "Malateli"
 C11:0 "Doosun"
 C11_ADJ:0 "Doosun"
 C12:0 "Sel'Parura"
 C12_ADJ:0 "Paruran"
 C13:0 "Sel'Machu"
 C13_ADJ:0 "Machu"
 C14:0 "The Singing Jungle"
 C14_ADJ:0 "Effelai'i"
 C15:0 "Effe'i"
 C15_ADJ:0 "Effe'i"
 C16:0 "Pouwhi’i"
 C16_ADJ:0 "Pouwhi’i"
 C17:0 "Thavo'i"
 C17_ADJ:0 "Thavo'i"
 C30:0 "Kheios"
 C30_ADJ:0 "Kheios"
 C31:0 "Anisikheion"
 C31_ADJ:0 "Anisikheion"
 C32:0 "Devand"
 C32_ADJ:0 "Devandi"
 C33:0 "Keyolion"
 C33_ADJ:0 "Keyolion"
 C34:0 "Eneion"
 C34_ADJ:0 "Eneion"
 C35:0 "Besolaki"
 C35_ADJ:0 "Besolaki"
 C36:0 "Apikhoxi"
 C36_ADJ:0 "Apikhoxi"
 C37:0 "Deyeion"
 C37_ADJ:0 "Deyeion"
 C38:0 "Mteibhara"
 C38_ADJ:0 "Mteibhara"
 C39:0 "Ameion"
 C39_ADJ:0 "Ameion"
 C40:0 "Clematar"
 C40_ADJ:0 "Clematar"
 C41:0 "Scenkar"
 C41_ADJ:0 "Scenkarha"
 C42:0 "Urvand"
 C42_ADJ:0 "Urvandi"
 C43:0 "Enlarmai"
 C43_ADJ:0 "Enlarmai"
 C44:0 "Varaendi"
 C44_ADJ:0 "Varaendi"
 C45:0 "Nanru Nakar"
 C45_ADJ:0 "Nanru Nakar"
 C46:0 "Klerechend"
 C46_ADJ:0 "Klerechend"
 C47:0 "Nymbhava"
 C47_ADJ:0 "Nymbhavi"
 C48:0 "Royakottar"
 C48_ADJ:0 "Royakottar"
 C49:0 "Orenkoraim"
 C49_ADJ:0 "Orenkoraim"
 C50:0 "Degithion"
 C50_ADJ:0 "Degithion"
 C51:0 "Chendyans"
 C51_ADJ:0 "Chendyans"
 C52:0 "Advagar"
 C52_ADJ:0 "Advagarha"
 C53:0 "Nisae"
 C53_ADJ:0 "Nisae"
 C54:0 "Caergaraen"
 C54_ADJ:0 "Caergaraen"
 C55:0 "Amastól"
 C55_ADJ:0 "Amastóli"
 C56:0 "Mesion"
 C56_ADJ:0 "Mesion"
 C57:0 "Bukkabeso"
 C57_ADJ:0 "Bukkabeso"
 C58:0 "Katisangmar"
 C58_ADJ:0 "Katisangmar"
 C59:0 "Degolídir"
 C59_ADJ:0 "Degolídir"
 C60:0 "Néor Empkeios"
 C60_ADJ:0 "Néor Empkeios"
 C61:0 "Akretírchel"
 C61_ADJ:0 "Akretírchel"
 C62:0 "X"
 C62_ADJ:0 "X"
 C63:0 "Vettakaramai"
 C63_ADJ:0 "Vettakaramai"
 C64:0 "Uesrlarmai"
 C64_ADJ:0 "Uesrlarmai"
 C65:0 "Pattivaram"
 C65_ADJ:0 "Pattivarami"
 C66:0 "Calinkend"
 C66_ADJ:0 "Calinkend"
 C67:0 "Kannakirva"
 C67_ADJ:0 "Kannakirva"
 C68:0 "Ethra"
 C68_ADJ:0 "Ethra"
 C69:0 "Sarihaddu"
 C69_ADJ:0 "Sarihaddu"
 C70:0 "Amgremos"
 C70_ADJ:0 "Amgremos"
 
 #Serpentspine
 D01:0 "Aul-Dwarov"
 D01_ADJ:0 "Dwarovic"
 D02:0 "Krakdhûmvror"
 D02_ADJ:0 "Quartz"
 D03:0 "Dûr-Vazhatun"
 D03_ADJ:0 "Sapphire"
 D04:0 "Orlazam-az-dihr"
 D04_ADJ:0 "Ramsteel"
 D05:0 "Amldihr"
 D05_ADJ:0 "Kronium"
 D06:0 "Kuxheztë"
 D06_ADJ:0 "Kuxheztar"
 D07:0 "Haraz Orldhûm"
 D07_ADJ:0 "Platinum"
 D08:0 "Khugdihr"
 D08_ADJ:0 "Agate" 
 D09:0 "Mithradhûm"
 D09_ADJ:0 "Mithril"
 D10:0 "Ves Udzenklan"
 D10_ADJ:0 "Udzenklanovik"
 D11:0 "Er-Natvir"
 D11_ADJ:0 "Dagrite"
 D12:0 "Hul-Jorkad"
 D12_ADJ:0 "Lead"
 D13:0 "Gor Bûrad"
 D13_ADJ:0 "Basalt"
 D14:0 "Ovdal Lodhum"
 D14_ADJ:0 "Garnet"
 D15:0 "Obsidian Legion"
 D15_ADJ:0 "Obsidian"
 D16:0 "Haraz Dhûmankon"
 D16_ADJ:0 "Obsidian"
 D17:0 "Verkal Skomdihr"
 D17_ADJ:0 "Flint"
 D18:0 "Arg-Ôrdstun"
 D18_ADJ:0 "Diamond"
 I19:0 "Shazstundihr"
 I19_ADJ:0 "Marble"
 D20:0 "Orlghelovar"
 D20_ADJ:0 "Cobalt"
 D21:0 "Drakonshan"
 D21_ADJ:0 "Drakonshani"
 D22:0 "Gor Vazumbrog"
 D22_ADJ:0 "Titanium"
 D23:0 "Hehodovar"
 D23_ADJ:0 "Pyrite"
 D24:0 "Seghdihr"
 D24_ADJ:0 "Citrine"
 D25:0 "Verkal Gulan"
 D25_ADJ:0 "Gold"
 D26:0 "Nizhn Korvesto"
 D26_ADJ:0 "Nizhn Korvestovin"
 D27:0 "Gor Ozumbrog"
 D27_ADJ:0 "Topaz"
 D28:0 "Ovdal Kanzad"
 D28_ADJ:0 "Amber"
 D29:0 "Grôzumdihr"
 D29_ADJ:0 "Peridot"
 D30:0 "Ovdal-az-Ân"
 D30_ADJ:0 "Granite"
 D31:0 "Dakaz Carzviya"
 D31_ADJ:0 "Dakazina"
 D32:0 "Hul-az-Krakazol"
 D32_ADJ:0 "Amethyst"
 D33:0 "Zerzeko Radin"
 D33_ADJ:0 "Zerzekon"
 D34:0 "Tuwad-Dhûmankon"
 D34_ADJ:0 "Emerald"
 D35:0 "Grônstunad"
 D35_ADJ:0 "Jade"
 D36:0 "Verkal Dromak"
 D36_ADJ:0 "Malachite"
 D37:0 "Kuxhekrë"
 D37_ADJ:0 "Kuxhekrar"
 D38:0 "Stubbed Toe"
 D38_ADJ:0 "Stubbed Toe"
 D39:0 "Ironshark"
 D39_ADJ:0 "Ironshark"
 D40:0 "Fungus Licker"
 D40_ADJ:0 "Fungus Licker"
 D41:0 "Mouthbreather"
 D41_ADJ:0 "Mouthbreather"
 D42:0 "Rockeater"
 D42_ADJ:0 "Rockeater"
 D43:0 "Spiderwretch"
 D43_ADJ:0 "Spiderwretch"
 D44:0 "Bloodhowl"
 D44_ADJ:0 "Bloodhowl"
 D45:0 "Tongue Twister"
 D45_ADJ:0 "Tongue Twister"
 D46:0 "Firescale"
 D46_ADJ:0 "Firescale"
 D47:0 "Burnt Skin"
 D47_ADJ:0 "Burnt Skin"
 D48:0 "Cave Breaker"
 D48_ADJ:0 "Cave Breaker"
 D49:0 "Thieving Arrow"
 D49_ADJ:0 "Thieving Arrow"
 D50:0 "Loaded Die"
 D50_ADJ:0 "Loaded Die"
 D51:0 "Masked Butcher"
 D51_ADJ:0 "Masked Butcher"
 D52:0 "Wall Shadows"
 D52_ADJ:0 "Wall Shadows"
 D53:0 "Gembreaker"
 D53_ADJ:0 "Gembreaker"
 D54:0 "Straight Spine"
 D54_ADJ:0 "Straight Spine"
 D55:0 "Shadowdreamer"
 D55_ADJ:0 "Shadowdreamer"
 D56:0 "Grizehûd"
 D56_ADJ:0 "Grizehûdic"
 D57:0 "Ratsnatchers"
 D57_ADJ:0 "Ratsnatchers"
 D58:0 "Lazy Eye"
 D58_ADJ:0 "Lazy Eye"
 D59:0 "Blackened Eye"
 D59_ADJ:0 "Blackened Eye"

 #Forbidden Plains
 E01:0 "Kalsyto"
 E01_ADJ:0 "Triunic"
 E02:0 "Maghargma"
 E02_ADJ:0 "Maghargma"
 E03:0 "Zabutodsak"
 E03_ADJ:0 "Orachav"
 E04:0 "Shivusdoyen"
 E04_ADJ:0 "Orachav"
 E05:0 "River Centaur"
 E05_ADJ:0 "River Centaur"
 E06:0 "West Desert Centaur"
 E06_ADJ:0 "River Centaur"
 E07:0 "East Desert Centaur"
 E07_ADJ:0 "West Steppe Centaur"
 E08:0 "West Steppe Centaur"
 E08_ADJ:0 "West Steppe Centaur"
 E09:0 "East Steppe Centaur"
 E09_ADJ:0 "East Steppe Centaur"
 
 #Bulwar
 F01:0 "Jaddanzar"
 F01_ADJ:0 "Jaddanzari"
 F02:0 "Surakeši League"
 F02_ADJ:0 "Surakeši"
 F03:0 "Drolas"
 F03_ADJ:0 "Drolas"
 F04:0 "Šad Sur"
 F04_ADJ:0 "Šad Sur"
 F05:0 "Medurubar"
 F05_ADJ:0 "Medurubari"
 F06:0 "Aklum"
 F06_ADJ:0 "Aklum"
 F07:0 "Zansap"
 F07_ADJ:0 "Zansap"
 F08:0 "Irrliam"
 F08_ADJ:0 "Irrliam"
 F09:0 "Kuzaram"
 F09_ADJ:0 "Kuzaram"
 F10:0 "Garlas-kel"
 F10_ADJ:0 "Garlas-kel"
 F11:0 "Azka Kam"
 F11_ADJ:0 "Azka Kam"
 F12:0 "Kališad"
 F12_ADJ:0 "Kališadi"
 F13:0 "Harpylen"
 F13_ADJ:0 "Harpylen"
 F14:0 "Overclan"
 F14_ADJ:0 "Overclan"
 F15:0 "Ovdal Tungr"
 F15_ADJ:0 "Tungric"
 F16:0 "Kheterata"
 F16_ADJ:0 "Kheteratan"
 F17:0 "Gnollakaz"
 F17_ADJ:0 "Gnollakaza"
 
 #Rahen
 R01:0 "Nahana Jadd"
 R01_ADJ:0 "Nahana"
 R02:0 "Ghankedhen"
 R02_ADJ:0 "Ghankedheni"
 R03:0 "Tudhina"
 R03_ADJ:0 "Tudhinan"
 R04:0 "Vanrahar"
 R04_ADJ:0 "Vanrahari"
 R05:0 "Bhuvauri"
 R05_ADJ:0 "Bhuvaurin"
 R06:0 "Babhagama"
 R06_ADJ:0 "Babhagaman"
 R07:0 "Nadiraji"
 R07_ADJ:0 "Nadiraji"
 R08:0 "The Old Command"
 R08_ADJ:0 "Hobgoblin"
 R09:0 "Pordhatti"
 R09_ADJ:0 "Pordhattin"
 R10:0 "Khiraspid"
 R10_ADJ:0 "Khiraspidi"
 R11:0 "Keyattordha"
 R11_ADJ:0 "Keyattordhan"
 R12:0 "Maharaaja"
 R12_ADJ:0 "Maharaajan"
 R13:0 "Yodashikyu"
 R13_ADJ:0 "Yodashikyu"
 R14:0 "COMMAND A"
 R14_ADJ:0 "COMMAND A"
 R15:0 "COMMAND B"
 R15_ADJ:0 "COMMAND B"
 R16:0 "COMMAND C"
 R16_ADJ:0 "COMMAND C"
 R17:0 "Lion Command"
 R17_ADJ:0 "Lion Command"
 R18:0 "COMMAND E"
 R18_ADJ:0 "COMMAND E"
 R19:0 "Dragon Command"
 R19_ADJ:0 "Dragon Hobgoblin"
 
 R72:0 "Dhugajir"
 R72_ADJ:0 "Dhugajiri"



 #Yanshen + North Haless
 Y01:0 "Daengun"
 Y01_ADJ:0 "Daengun"
 Y02:0 "Yanshen"
 Y02_ADJ:0 "Yanshen"
 Y03:0 "Tianlou"
 Y03_ADJ:0 "Tianlou"
 Y04:0 "Lingyuk"
 Y04_ADJ:0 "Lingyuk"
 Y05:0 "Feiten"
 Y05_ADJ:0 "Feiten"
 Y06:0 "Luoyip"
 Y06_ADJ:0 "Luoyip"
 Y07:0 "Zyujyut"
 Y07_ADJ:0 "Zyujyut"
 Y08:0 "Zhiqian"
 Y08_ADJ:0 "Zhiqian"
 Y09:0 "Azjakuma"
 Y09_ADJ:0 "Azjakuma"
 Y10:0 "Balrijin"
 Y10_ADJ:0 "Balrijin"
 Y11:0 "Shuvüüshdi"
 Y11_ADJ:0 "Shuvüüshdi"
 
 Y12:0 "Semphrerong"
 Y12_ADJ:0 "Semphrerongi"
 Y13:0 "Phanbang"
 Y13_ADJ:0 "Phanbangi"
 Y14:0 "Taiver"
 Y14_ADJ:0 "Taiveri"
 Y15:0 "Bim Lau"
 Y15_ADJ:0 "Bim Lau"
 Y16:0 "Khabtei Teleni"
 Y16_ADJ:0 "Khabtei Teleni"
 Y17:0 "Azkare"
 Y17_ADJ:0 "Azkare"
 Y18:0 "Rongbek"
 Y18_ADJ:0 "Rongbeki"
 Y19:0 "Baihon Xinh"
 Y19_ADJ:0 "Baihon"
 Y20:0 "Verkal Ozovar"
 Y20_ADJ:0 "Verkal Ozovar"
 Y21:0 "Kudet Kai"
 Y21_ADJ:0 "Kudet Kai"
 Y22:0 "Sirtan"
 Y22_ADJ:0 "Sirtani"
 Y23:0 "Arawkelin"
 Y23_ADJ:0 "Arawkelino"
 Y24:0 "Tlagapatung"
 Y24_ADJ:0 "Tlagapatungi"
 Y25:0 "Pelimkana"
 Y25_ADJ:0 "Pelimkana"
 Y26:0 "Isdusama"
 Y26_ADJ:0 "Isdusama"
 Y27:0 "Rihasbren"
 Y27_ADJ:0 "Rihasbreni"
 Y28:0 "Tsaesolan"
 Y28_ADJ:0 "Tsaesolani"
 Y29:0 "Lelak"
 Y29_ADJ:0 "Lelaki"
 Y30:0 "Hijoadan"
 Y30_ADJ:0 "Hijoadani"
 Y31:0 "Labanyak"
 Y31_ADJ:0 "Labanyaki"
 Y32:0 "Lorentish Haless Company"
 Y32_ADJ:0 "LHC"
 Y33:0 "Busilari Haless Company"
 Y33_ADJ:0 "BHC"



 #Sarhal
 L01:0 "Melakmengi"
 L01_ADJ:0 "Melakmengi"
 L02:0 "Boyebareti"
 L02_ADJ:0 "Boyebareti"
 L03:0 "Haraagtseda"
 L03_ADJ:0 "Haraagtseda"
 L04:0 "Nalayni"
 L04_ADJ:0 "Nalayni"
 L05:0 "Baddabi-Beeraga"
 L05_ADJ:0 "Baddabi-Beeragan"
 L06:0 "Qabiika Gawakhiza"
 L06_ADJ:0 "Gawakhizan"
 L07:0 "Qabiika Weggabiga"
 L07_ADJ:0 "Weggabigan"
 L08:0 "Qabiika Dadubakha"
 L08_ADJ:0 "Dadubakhan"
 L09:0 "Ardimya"
 L09_ADJ:0 "Ardimyan"
 L10:0 "Qaydirids"
 L10_ADJ:0 "Qaydiridi"
 L11:0 "Samaaneen"
 L11_ADJ:0 "Samaaneeni"
 L12:0 "New Armanhal"
 L12_ADJ:0 "New Armnhali"
 L13:0 "Mostadi"
 L13_ADJ:0 "Mostadi"
 L14:0 "Elsine Tower"
 L14_ADJ:0 "Magister"
 L15:0 "Harascilde"
 L15_ADJ:0 "Harascilder"
 L16:0 "Nasmaneln"
 L16_ADJ:0 "Nasmanelni"
 L17:0 "Umoji Baashi"
 L17_ADJ:0 "Baashidi"
 L18:0 "Guryadagga Tribes"
 L18_ADJ:0 "Guryadagga Tribal"
 L19:0 "Guryadagga Tribes"
 L19_ADJ:0 "Guryadagga Tribal"
 L20:0 "Sykarraz"
 L20_ADJ:0 "Sykarraz"
 L21:0 "Adzalan"
 L21_ADJ:0 "Adzalan"









 #Dynamic Names
 dyn_c_arbaran_demilitarized_zone:0 "Arbaran Demilitarized Zone"
 dyn_c_arbaran_demilitarized_zone_adj:0 "Arbarani"